# replace your own values based on the database service you created
# url = jdbc:mysql://<<service-host>>:<<service-port>>/<<dbname>>?useSSL=false
#spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?useSSL=false
spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://mysql.spring-userxx:3306/sampledb?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
